{
  "name": "cardwatch-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "http-server -p 3000 --cors -c-1"
  },
  "dependencies": {
    "chart.js": "^4.4.1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}